<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.25098 0.247059 0.32549 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.25098 0.247059 0.32549 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.25098 0.247059 0.32549 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.25098 0.247059 0.32549 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.25098 0.247059 0.32549 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.230317 0.595263 0.58486 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>2</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 16.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 26.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 20.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.984314 0.984314 0.984314 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.424672 0.424672 0.424672 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.941176 0.941176 0.941176 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.564706 0.654902 0.698039 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.878431 0.878431 0.878431 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.505801 0.371396 0.012096 1</string>
		<key>xcode.syntax.character</key>
		<string>0.11 0 0.81 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.596078 0.623529 0.694118 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.596078 0.623529 0.694118 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.290196 0.333333 0.376471 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.0588235 0.407843 0.627451 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.0470588 0.588235 0.607843 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.0666667 0.0666667 0.0666667 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.282353 0.462745 0.839216 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.282353 0.462745 0.839216 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.282353 0.462745 0.839216 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.6 0.298039 0.764706 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.6 0.298039 0.764706 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.391471 0.220311 0.124457 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.391471 0.220311 0.124457 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.0470588 0.588235 0.607843 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.0470588 0.588235 0.607843 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.282353 0.462745 0.839216 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.421903 0.212783 0.663785 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.6 0.298039 0.764706 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.290196 0.333333 0.376471 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.6 0.298039 0.764706 1</string>
		<key>xcode.syntax.number</key>
		<string>0.666667 0.0352941 0.509804 1</string>
		<key>xcode.syntax.plain</key>
		<string>0 0 0 0.85</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.391471 0.220311 0.124457 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.372549 0.494118 0.592157 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.194184 0.429349 0.454553 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.421903 0.212783 0.663785 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.666667 0.0352941 0.509804 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0 0 0 0.85</string>
		<key>xcode.syntax.string</key>
		<string>0.282353 0.462745 0.839216 1</string>
		<key>xcode.syntax.url</key>
		<string>1 0.52549 0.603922 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>HelveticaNeue - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Semibold - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 14.0</string>
	</dict>
</dict>
</plist>
